@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500;600;700;800&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section {
  display: flex;
}

.main {
  width: 75%;
  background: #D7C0AE;
  min-height: 100vh;
  height: 100%;
  /* overflow: hidden; */
}

.bill{
  position: fixed;
  right: 0;
  width: 25%;
  height: 100vh;
  text-align: center;
  background: #EEE3CB;
}

* {
    font-family: 'Prompt';
}

#searchBox {
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    background: #fff;
    display: flex;
    align-items: center;
    width: 91%;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
}

#searchIcon {
    align-items: center;
    justify-content: center;
    padding-top: 3px;
    font-size: 20px;
}

#searchIcon2 {
    font-family: 'Prompt';
    margin-left: 6px;
    margin-right: 8px;
    padding-top: 2px;
    font-size: 22px;
    font-weight: 300;
}

#searchInput {
    margin-left: 5px;
    border: 0;
    background: optical;
    outline: none;
    width: 100%;
}

.header {
  text-align: center;
}

.nav{
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.nav button{
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  border: none;
}

.nav button:hover{
  background-color:#967E76 ;
}

.btn {
  width: 19%;
  height: 40px;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 4000px) {
  .card {
    min-width: 17%;
  }
  .bar, .toggle-menu{
    display: none ;
  }
}

@media screen and (max-width:1150px) {
  .card {
    min-width: 21%;
  }
  .bill {
    width: 30%;
  }
  .main {
    width: 70%;
  }
}

@media screen and (max-width:1000px) {
  .card {
    min-width: 30%;
  }
  .bill {
    width: 30%;
  }
  .main {
    width: 70%;
  }
}

@media screen and (max-width:880px) {
  .card {
    min-width: 47%;
  }
  .bill {
    width: 35%;
  }
  .main {
    width: 65%;
  }
}

@media screen and (max-width:650px) {
  .card {
    min-width: 47%;
  }
  .bill {
    width: 42%;
  }
  .main {
    width: 58%;
  }
}

@media screen and (max-width:600px) {
  .card {
    min-width: 80%;
  }
  .bill {
    width: 40%;
  }
  .main {
    width: 60%;
  }
}

@media screen and (max-width:500px) {
  .card {
    min-width: 80%;
  }
  .bill {
    display: none;
  }
  .main {
    width: 100%;
  }
  .bar, .toggle-menu{
    display: block ;
  }
}

@media screen and (max-width:300px) {
  .card {
    min-width: 90%;
  }
  .bill {
    display: none;
  }
  .main {
    width: 100%;
  }
}

.menu {
  display: flex;
  margin-right: 1%;
  margin-left: 1%;
  flex-direction: row;
  justify-content: left;
  flex-flow: wrap;
}

.card {
  width: 17%; 
  border-radius: 8px;
  background: #fff;
  padding-top: 9px;
  padding-bottom: 9px;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 220px;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.bar {
  background: #333;
  position: fixed;
  top: 0;
  width: 600px;
  height: 40px;
}

.toggle-menu {
  position: fixed;
  top: 5px;
  right: 5px;
  background: #FFF;
  border-radius: 5px;
  border: none;
  width: 35px;
  height: 28px;
}

.img {
  border-radius: 8px;
  overflow: hidden;
  width: 90%;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  
}

.label-item {
  margin-left: 15px;
  margin-top: -10px;
}

.list {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-height: 450px;
  max-height: 450px;
}

table {
  margin-top: 50px;
}

table tr {
  height: 40px;
}

table tr .amount{
  text-align: left;
  width: 50px;
}

table tr .name{
  text-align: left;
  width: 220px;
}

table tr .price{
  text-align: right;
  width: 130px;
}

hr {
  width: 90%;
  background: #888;
  border: 1px solid #888;
  border-radius: 5px;
}

.footer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 20px;
}

.footer .tag{
  text-align: left;
  width: 40%;
}

.footer .total{
  text-align: right;
  width: 60%;
}

.button {
  margin-top: 30px;
}

.order {
  margin-left: auto;
  margin-right: auto;
  background: #FFF;
  border-radius: 5px;
  width: 40%;
  height: 38px;
  justify-content: space-around;
  cursor: pointer;
}


/*----- ScrollBar -----*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: none; 
}
 
::-webkit-scrollbar-thumb {
  background: #333; 
  border-radius: 5px;
}

.btn-card {
  border: 1px solid #0e0e0e;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.btn-group span{
  width: 70%;
}

.btn-group {
  display: flex;
  margin-top: -10px;
}